<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="https://openweathermap.org/favicon.ico">
   <title>Open Weather Dashboard</title>
   <style>
   * { margin: 0;
       font-family: Papyrus, sans-serif;
     }

   header, footer {

       padding: 1%;
       color: white;
       background-color: teal;
   }


   main { display: flex;
          
   }

   aside { width: 321px;
           padding: 1%;
           border-right: 2px solid teal;}

   article { width: 73%;
             margin: 1%;}

   input { width: 98%;
           margin-bottom: 4%;
   }

   button { width: 100%;
            background-color: teal;
            color: white;
            font-size: 16px;
   }

   button:active {
            background-color: red;
   }

   ul { list-style-type:none;
        line-height:32px;
   }

   .card-container { display: flex;
                     flex-wrap: wrap;
                     column-gap: 4px;
                     row-gap: 4px;
   }

   #recents button { 
            margin-bottom: 4%;
            width: 100%;
            background-color: gray;
            color: white;
   }

   #recents button:active {
            background-color: darkgray;
   }

   #resultname { 
            position:relative; 
            top: -12px;
            display: inline;
   }

   #5dforecast { display:none;}


/* Large smartphones - 4x size of each item */
@media screen and (max-width: 768px) {
  main {
     flex-direction: column;
  }

  aside { width: 98%;}

  article { width: 98%; }

  .card-container {
     flex-direction: column;
  }


}

}


   </style>

<!-- Added link to the jQuery library -->
   <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

</head>

<body>
  <header>
      <h1 align=center>Open Weather Dashboard</h1>
  </header>

<main>
<aside>
  <h2>Enter City Name:</h2>
  <form id="searchform">
        <input autocomplete=off placeholder="Los Angeles" id="searchcity" />
        <button id="submitcity">Search</button>
  </form>
  <br/><hr><br/>
  <div id="recents"></div>
</aside> 

<article>
  <section>
      <img src=""> <h2 id='resultname'>Results will appear here!<br/>Times listed will be in UTC/GMT.</h2>
      <ul style="margin-left: 20px;">
        <li></li>
        <li></li>
        <li></li>
      </ul>
  </section>
<br/><br/>
  <section id="5dforecast">
      <h2>5 Day Forecast</h2>
         <div class="card-container"></div>
  </section>

</article>
</main>

<footer> Powered by [openweathermap.org]</footer>



<script src="./assets/script.js"></script>

</body></html>